.comment_area
  color: #aaa
  font-weight: bold
  .comment_item
    padding: 3vw
    .comment_subtitle
      .author
        color: blue
        margin-right: 3vw

    .comment_body
      position: relative
      .comment_title
        width: 50vw
        height: 28vw
        margin-right: 30vw
        padding: 3vw
        font-size: 3vh
        color: black
        overflow: hidden

      .comment_poster
        position: absolute
        padding: 3vw
        right: 0
        top: 0
        img
          width: 30vw
          height: 30vw

    .comment_status_detail
      .comment_read, .comment_num
        margin-right: 2vw
