.comment_detail_area
  margin-bottom: 10vh
  overflow: scroll
  // margin-left: 3vw
  // margin-right: 3vw
  padding: 3vw
  .comment_detail_subtitle
    font-weight: bold
    color: black
    font-size: 6vw
  .comment_detail_post_info
    color: #aaa
    height: 8vw
    font-size: 4vw
    padding: 2vw
    .comment_detail_avatar
      margin: 1vh 2vw 1vh 0
      img
        border-radius: 50%
        height: 8vw
        width: 8vw
    .comment_detail_username, .comment_detail_datetime
      vertical-align: bottom
      display: inline-block
      margin: 2vw

  .comment_detail_content
    font-size: 4vw
    text-indent: 8vw

.comment_detail_footer
  position: fixed
  bottom: 0
  height: 5vh
  width: 100%
  overflow: scroll
  padding: 3vw
  background-color: #F0F0F0
  .comment_detail_read, .comment_detail_num, .like_detail_num
    float: left
    width: 33%
    text-align: center


