.nav_bar
  position: fixed
  top: 0
  width: 100%
  height: 10vh
  background-color: #189CCB
  color: #fff
  font-size: 5vh
  z-index: 2
  .title
    text-align: center
    line-height: 10vh

  .navbar_button
    display: none
    position: absolute
    right: 4vw
    top: 2vh
    height: 6vh
    width: 6vh
    line-height: 6vh
    border-radius: 50%
    text-align: center
    background-color: #6AC3DF

.comment_list .nav_bar .add_comment
  display: block

.comment_detail .nav_bar .like_comment
  display: block
  background-color: #189CCB
